server.port = 8081
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=d:/tmp
spring.servlet.multipart.max-file-size=2MB

empleosapp.ruta.imagenes=d:/empleos/tic51/imagenes/
# DATASOURCE (mariaDB 10.0)
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://dfkpczjgmpvkugnb.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/kib03rude9ssnlrt?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=fguyh1bc06lskv3f
spring.datasource.password=e6rm3fmy4yy3b469
#JPA
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
# Table names physically
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.data.web.pageable.default-page-size=5

#spring.security.user.name=axel
#spring.security.user.password=123456

server.servlet.session.timeout=5m